{
  "name": "unstructured",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "acorn": "~0.3.1",
    "combine-source-map": "~0.1.2",
    "async": "~0.2.9",
    "xtend": "~2.0.6"
  },
  "devDependencies": {
    "tape": "~1.0.2"
  }
}
